# -*- mode: snippet -*-
# name: s600 Module Setpoint Property
# key: module_setpoint_prop
# --
using ${1:$(upcase-initials yas-text)}ChangedSignal = Signal<void(bool enabled)>;
${1:$(upcase-initials yas-text)}ChangedSignal ${1:name}Changed;
void $1(${2:Type} value) {
  setterAsync<$2>(
      value,
      [this] ($2 valueToSet) {
        if(m_setPoints.$1() != valueToSet) {
          m_setPoints.$1(valueToSet);
          return true;
        }
        return false;
      },
      $1Changed);
}
size_t $1() {
  return getterSync<$2>([this] () {
    return m_setPoints.$1();
  });
}